<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#FFDEE7</color>
    <color name="primaryLightColor">#FFF8FA</color>
    <color name="primaryDarkColor">#FFBCCF</color>
    <color name="accentColor">#EEE0FF</color>

    <color name="backgroundDefault">#FCF9FF</color>
    <color name="backgroundOverlayDisabled">#E6FFFFFF</color>

    <color name="textDefault">#272727</color>
    <color name="textLight">#FFFFFF</color>
    <color name="textDarkLight">#C7C6C6</color>
    <color name="textDark">#1A1919</color>
    <color name="textLightDark">#686868</color>

    <color name="rippleColorDark">#26000000</color>
</resources>
