<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocalSolarTime</string>

    <string name="ok">OK</string>
    <string name="location_permission_rationale">You have to grant permission to use your location to get your solar time according to your longitude.</string>

    <!-- Main -->
    <string name="grant_location_permission_text">Give permission, pretty please?</string>
    <string name="grant_location_permission_button">Grant permission</string>
    <string name="local_time_clock_title">Local time</string>
    <string name="solar_time_clock_title">Solar time</string>
    <string name="clock_unit_separator">:</string>

    <!-- Error messages -->
    <string name="error_no_network">No internet connection available</string>
    <string name="error_request_time_zone">Unable to fetch time zone</string>
    <string name="error_request_sunrise_sunset">Unable to sunrise and sunset</string>

    <!-- Hints -->
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>

    <!-- Notifications -->
    <string name="default_notification_channel_id">updates</string>
</resources>
